#PLAYER
Name Shithead~
Id   1772671867
LogO 1772677829
Vers 5
Prom <%hhp %mm %vmv> ~
Race drow~
Sex  1
Cla  7
Levl 1
Sec  0
Plyd 544
Scro 22
Room 3013
HMV  20 20 100 100 89 100
Gold 0
Silv 0
Sect 4
Warp 0
WpVi 0
WpTm 0
PnkR 0
Rmrt 0
RmBa 0 0 0 0 0
Exp  6000
Act  QT
AfBy JZ
Comm NOP
Pos  8
Prac 5
Trai 3
Save  -1
Alig  -1000
Hit   1
ACs 95 95 95 99
Attr 25 15 12 15 11
AMod 0 0 0 0 0
Pass Sh4Y4KWruK10o~
Titl  the Troubador~
Pnts 85
StatPoints 0
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 34 41 41
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Boards       5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 40 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'recall'
IMCPerm      0
IMCFlags     256
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
