#PLAYER
Name Smokete~
Id   1772670896
LogO 1772673171
Vers 5
Prom %h/%Hh %v/%Vmv %m/%Mm >  ~
Race human~
Sex  1
Cla  7
Levl 1
Sec  0
Plyd 103
Scro 22
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Sect 0
Warp 0
WpVi 0
WpTm 0
PnkR 0
Rmrt 0
RmBa 0 0 0 0 0
Exp  1000
Act  EQT
Comm NOP
Pos  8
Prac 5
Trai 3
Save  -1
Alig  1000
Hit   1
ACs 95 95 95 99
Attr 16 13 13 13 13
AMod 0 0 0 0 0
Pass SmNGGWC5a/X.A~
Titl  the Troubador~
Pnts 40
StatPoints 10
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 44 46 46
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
Boards       5 General 0 Ideas 0 Announce 0 Bugs 0 Personal 0 
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'shield block'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'third attack'
Gr 'warrior default'
Gr 'weaponsmaster'
IMCPerm      0
IMCFlags     256
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
